{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackupSettings": {
    "SourcePath": "D:\\Temp\\Source",
    "BackupPath": "D:\\Temp\\Backup"
  }
}
